# jinglertpengine

./: .gitignore  README.md  pom.xml
src/main/java/com/upptalk/jinglertpengine/: Main.java
src/main/java/com/upptalk/jinglertpengine/metrics/: JingleRtpEngineMetricsRegistry.java  MetricsHolder.java  MetricsServletContextListener.java
src/main/java/com/upptalk/jinglertpengine/ng/: ChannelStats.java  ChannelStatsManager.java  NgClient.java  NgClientHandler.java  NgCommandListener.java  NgResultListener.java
src/main/java/com/upptalk/jinglertpengine/ng/hash/: ConsistentHashServerLocator.java  ServerLocator.java  SimpleServerLocator.java
src/main/java/com/upptalk/jinglertpengine/ng/protocol/: NgCommand.java  NgCommandType.java  NgResult.java  NgResultType.java  Sdp.java
src/main/java/com/upptalk/jinglertpengine/util/: Bencode.java  NamingThreadFactory.java  RandomString.java  Sdp.java  SdpUtil.java  XMLUtil.java  XmlParser.java
src/main/java/com/upptalk/jinglertpengine/web/: EmbeddedHttpServer.java
src/main/java/com/upptalk/jinglertpengine/web/servlets/: XmlRpcKillChannelServlet.java  XmlRpcRequest.java
src/main/java/com/upptalk/jinglertpengine/xmpp/: JingleRtpEngineComponent.java  JingleRtpEngineService.java
src/main/java/com/upptalk/jinglertpengine/xmpp/achievement/: AchievementEvent.java
src/main/java/com/upptalk/jinglertpengine/xmpp/component/: ExternalComponent.java  IqRequest.java  MessageProcessor.java  NamespaceProcessor.java  ResultAndErrorListener.java  ResultReceiver.java  ServiceException.java
src/main/java/com/upptalk/jinglertpengine/xmpp/jinglenodes/: JingleChannel.java  JingleChannelEvent.java
src/main/java/com/upptalk/jinglertpengine/xmpp/processor/: JingleChannelEventProcessor.java  JingleChannelException.java  JingleChannelManagerException.java  JingleChannelProcessor.java  JingleChannelSession.java  JingleChannelSessionManager.java
src/main/java/com/upptalk/jinglertpengine/xmpp/tinder/: AchievementEventIQ.java  JingleChannelEventIQ.java  JingleChannelIQ.java
src/main/java/com/upptalk/jinglertpengine/xmpp/tinder/parser/: XStreamIQ.java
src/main/resources/: assembly.xml  jinglertpengine-properties.xml  jinglertpengine.sh  jinglertpengine.xml  log4j.xml
src/test/java/com/upptalk/jinglertpengine/: BencodeTest.java  ChannelAllocationAndQueryTest.java  ChannelAllocationTest.java  ChannelStatsManagerTest.java  ExternalComponentMock.java  JingleChannelIQParsingTest.java  MediaProcess.java  NgClientTest.java  SdpTest.java  ServerTest.java  Test.java  TestMetricsEmbeddedServer.java
src/test/resources/: jinglertpengine-test-properties.xml  jinglertpengine-test.xml
